# siwimi_webapi

./: .classpath  .gitignore  .project  .springBeans  README.md  build.gradle  build.gradle~  deploy.sh  deploy.sh~  pom.xml
gradle/wrapper/: gradle-wrapper.properties
image/type/: Wen001
src/main/java/com/adarp/xiwami/: Application.java  HelloWebXml.java  MongoConfig.java  MyConfig.java  SimpleCORSFilter.java  appConfig.java
src/main/java/com/adarp/xiwami/domain/: Activity.java  Count.java  Discussion.java  Emaction.java  Email.java  Family.java  Favorite.java  Feedback.java  Follow.java  Gossip.java  Group.java  Item.java  Location.java  Member.java  Message.java  Question.java  Survey.java  Tip.java  Vote.java  ZipCode.java  Zipcode.java
src/main/java/com/adarp/xiwami/repository/: ActivityRepository.java  ActivityRepositoryCustom.java  DiscussionRepository.java  DiscussionRepositoryCustom.java  EmactionRepository.java  EmactionRepositoryCustom.java  EmailRepository.java  EmailRepositoryCustom.java  FamilyRepository.java  FamilyRepositoryCustom.java  FavoriteRepository.java  FavoriteRepositoryCustom.java  FeedbackRepository.java  FeedbackRepositoryCustom.java  FollowRepository.java  FollowRepositoryCustom.java  GossipRepository.java  GossipRepositoryCustom.java  GroupRepository.java  GroupRepositoryCustom.java  ItemRepository.java  ItemRepositoryCustom.java  LocationRepository.java  LocationRepositoryCustom.java  MemberRepository.java  MemberRepositoryCustom.java  MessageRepository.java  MessageRepositoryCustom.java  QuestionRepository.java  QuestionRepositoryCustom.java  SurveyRepository.java  SurveyRepositoryCustom.java  TipRepository.java  TipRepositoryCustom.java  VoteRepository.java  VoteRepositoryCustom.java  ZipCodeRepository.java  ZipCodeRepositoryCustom.java
src/main/java/com/adarp/xiwami/repository/mongo/: ActivityMongoRepository.java  ActivityRepositoryImpl.java  DiscussionRepositoryImpl.java  EmactionRepositoryImpl.java  FamilyMongoRepository.java  FamilyRepositoryImpl.java  FavoriteRepositoryImpl.java  FeedbackRepositoryImpl.java  FollowRepositoryImpl.java  GossipRepositoryImpl.java  GroupRepositoryImpl.java  ItemMongoRepository.java  ItemRepositoryImpl.java  LocationRepositoryImpl.java  MemberMongoRepository.java  MemberRepositoryImpl.java  MessageRepositoryImpl.java  QuestionMongoRepository.java  QuestionRepositoryImpl.java  SurveyRepositoryImpl.java  TipRepositoryImpl.java  VoteRepositoryImpl.java  ZipCodeRepository.java  ZipCodeRepositoryImpl.java
src/main/java/com/adarp/xiwami/service/: ActivityService.java  AuthService.java  DiscussionService.java  EmactionService.java  EmailService.java  FamilyService.java  FavoriteService.java  FeedbackService.java  FollowService.java  GossipService.java  GroupService.java  ItemService.java  LocationService.java  MemberService.java  MessageService.java  QuestionService.java  SurveyService.java  TipService.java  VoteService.java
src/main/java/com/adarp/xiwami/test/: MemberControllerTest.java
src/main/java/com/siwimi/exception/: ExistingMemberException.java
src/main/java/com/siwimi/webapi/: Application.java  CustomWebMvcAutoConfig.java  HelloWebXml.java  MongoConfig.java  SimpleCORSFilter.java
src/main/java/com/siwimi/webapi/domain/: Activity.java  ActivitySite.java  Count.java  Emaction.java  Email.java  EmailNotification.java  Family.java  Favorite.java  Feed.java  Feedback.java  Follow.java  Group.java  Item.java  JqueryObject.java  Location.java  Member.java  Message.java  Question.java  Survey.java  Tip.java  Vote.java
src/main/java/com/siwimi/webapi/exception/: ExistingEntityException.java  ExistingMemberException.java
src/main/java/com/siwimi/webapi/repository/: ActivityRepository.java  ActivityRepositoryCustom.java  ActivitySiteRepository.java  ActivitySiteRepositoryCustom.java  EmactionRepository.java  EmactionRepositoryCustom.java  EmailNotificationRepository.java  EmailNotificationRepositoryCustom.java  EmailRepository.java  EmailRepositoryCustom.java  FamilyRepository.java  FamilyRepositoryCustom.java  FavoriteRepository.java  FavoriteRepositoryCustom.java  FeedRepository.java  FeedRepositoryCustom.java  FeedbackRepository.java  FeedbackRepositoryCustom.java  FollowRepository.java  FollowRepositoryCustom.java  GroupRepository.java  GroupRepositoryCustom.java  ItemRepository.java  ItemRepositoryCustom.java  LocationRepository.java  LocationRepositoryCustom.java  MemberRepository.java  MemberRepositoryCustom.java  MessageRepository.java  MessageRepositoryCustom.java  QuestionRepository.java  QuestionRepositoryCustom.java  SurveyRepository.java  SurveyRepositoryCustom.java  TipRepository.java  TipRepositoryCustom.java  VoteRepository.java  VoteRepositoryCustom.java
src/main/java/com/siwimi/webapi/service/: ActivityService.java  AuthService.java  EmactionService.java  EmailNotificationService.java  EmailService.java  FamilyService.java  FavoriteService.java  FeedService.java  FeedbackService.java  FollowService.java  GroupService.java  ItemService.java  LocationService.java  MemberService.java  MessageService.java  ParseEventService.java  QuestionService.java  SurveyService.java  TipService.java  VoteService.java
src/main/resources/: application.properties  eventImagePath.properties  inviteNewMember.properties  inviteNewMember_localhost.properties  notifyConfirmationToNewMember.properties  notifyConfirmationToNewMember_localhost.properties  notifyEventsToMember.properties  notifyEventsToMember_localhost.properties  notifyNewAnswerToAsker.properties  notifyNewFeedbackToAsker.properties  notifyNewFeedbackToReplier.properties  notifyNewFeedbackToSiwimi.properties  notifyNewMemberToSiwimi.properties  notifyNewQuestionToAsker.properties  notifyNewQuestionToSiwimi.properties  resetPasswordToNewMember.properties  resetPasswordToNewMember_localhost.properties
src/main/resources/templates/: greeting.html  index.html  upload.html  viewSurveys.html
src/test/com/adarp/xiwami/test/: ActivityControllerTest.java  FamilyControllerTest.java  GroupControllerTest.java  MemberControllerTest.java  Test.java
(+121 files in other folders)
