buildscript {
	ext {
		springBootVersion = '1.2.0.BUILD-SNAPSHOT'
	}
	repositories {
		// NOTE: You should declare only repositories that you need here
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'war'

sourceSets.test.java.srcDirs = ["src/test"]

war {
    baseName = 'siwimi-webapi'
    version =  '0.0.1'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.data:spring-data-mongodb:1.6.1.RELEASE")
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //compile group: 'com.google.guava', name: 'guava', version: '17.0'
    //compile("org.jsoup:jsoup:1.8.1")
    //testCompile("junit:junit:4.11")
    //compile("javax.mail:mail:1.4.5")
    //testCompile("org.springframework.boot:spring-boot-starter-test")
    
    compile('org.springframework.boot:spring-boot-starter-web:1.2.1.RELEASE')
    compile("org.springframework.data:spring-data-mongodb:1.6.1.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.2.1.RELEASE')
    compile('com.google.guava:guava:18.0')
    //compile("org.jsoup:jsoup:1.8.1")
    testCompile("junit:junit:4.12")
    testCompile("com.jayway.jsonpath:json-path:2.0.0")
    compile("javax.mail:mail:1.4.7")
    compile('org.jsoup:jsoup:1.8.3')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.2.1.RELEASE')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task createPom << {
    pom {
        project {
            groupId 'com.siwimi'
            artifactId 'web-api'
            version '0.0.1'

            inceptionYear '2015'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
