buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'war'

war {
    baseName = 'xiwami_rest'
    version =  '0.0.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.1.5.RELEASE")
    compile("org.springframework.data:spring-data-mongodb:1.5.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.1.5.RELEASE")
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    testCompile("junit:junit:4.11")
    compile("javax.mail:mail:1.4.5")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task createPom << {
    pom {
        project {
            groupId 'com.adarp'
            artifactId 'xiwamirest'
            version '0.0.1'

            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
