subject= {0} invite you to join Siwimi.com
body={0} has invited you to join Siwimi.com. Please click the link below to proceed :  'http://localhost:4200/#/register/signup?userId='{1}'' \n\n Best Regards,\n The Siwimi Team
