subject= {0} notifies you about this new event! 
body=Your friend {0} think you might be interested in this event - please click the link below : \n 'http://www.siwimi.com/#/activity/'{1}' \n\n Best Regards,\n The Siwimi Team