subject=Thank you for your feedback!
body=Thank you for your suggestions on Siwimi.com. We take your opinions very seriously. Your valuable feedback will help us to provide better service to you. \n\n Best Regards,\n The Siwimi Team
