subject=New Siwimi Feedback is added
feedbackInfo=Creator : {0} {1} \n Creator''s email : {2} \n Creator''s facebookId : {3} \n Feedback description : {4}
sendTo=walay133@yahoo.com.tw,wenchenglai@gmail.com
