subject=Someone replies your question on Siwimi.com!
body=Someone has answered the question that you''ve posted on Siwimi.com.\n\n The question that you ask is :\n Title -- {0}\n Description -- {1} \n\n The answer is :\n {2} \n\n Best Regards,\n The Siwimi Team
