subject=Thank you for helping others!
body=Thank your for your help!  You''ve replied to a question posted by a local parent. We''ve notified the parent about your reply.\n\n The question that you answer is :\n Title -- {0} \n Description -- {1} \n\n Your answer is :\n {2} \n\n Best Regards, \n The Siwimi Team
