subject=Siwimi sign-up confirmation is needed
body=You''ve signed up a new a account at siwimi.com.\n\n Please click on the link below : 'http://localhost:4200/#/member/browse?id='{0}'&action=confirm' to confirm your sign up process.\n If you didn't sign up, please ignore this email.\n\n Best Regards,\n The Siwimi Team
