subject= Reset your password at Siwimi.com
body=You request password change, please click the link below to proceed : 'http://localhost:4200/member/'{0}'/changepassword' .\n If you didn''t request this, please ignore this email.\n\n Best Regards,\n The Siwimi Team
